<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> levus-aside-menu</title>
    <link rel="stylesheet" href="css/levus-aside-menu.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font: 1em sans-serif;
        }
        
        #example {
            width: 900px;
            margin: 50px auto 0;
            display: grid;
            grid-template-columns: 280px 1fr;
        }
        
        @media (max-width: 920px) {
            #example {
                width: 99%;
            }
        }
        
        @media (max-width: 776px) {
            #example {
                grid-template-columns: 1fr;
            }
        }
        
        #example main p {
            padding: 0 10px;
            line-height: 1.6;
        }
        
        @media (max-width: 776px) {
            #example main p {
                padding: 30px 0 0;
            }
        }
    </style>
</head>

<body>

    <div id="example">
        <aside>
            <ul class="levus-aside-menu">
                <li><a href="#">1 list item</a>
                    <ul>
                        <li><a href="">11 list item</a></li>
                    </ul>
                </li>
                <li><a href="#">2 list item</a></li>
                <li><a href="#">3 list item</a></li>
                <li><a href="#">4 list item</a>
                    <ul>
                        <li><a href="#">41 list item</a></li>
                        <li><a href="#">42 list item</a></li>
                        <li><a href="#">43 list item</a></li>
                    </ul>
                </li>
                <li><a href="#">5 list item</a>
                    <ul>
                        <li><a href="">51 list item</a></li>
                        <li><a href="">52 list item</a></li>
                        <li><a href="">53 list item</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laboriosam aliquam esse magnam assumenda debitis blanditiis odit amet asperiores excepturi consequuntur dolore adipisci quo, ipsam aliquid sint perferendis optio iste! </p>
            <p> Consequatur asperiores eveniet hic inventore expedita id quisquam, neque perspiciatis deserunt quidem necessitatibus tenetur cum ut atque exercitationem autem vitae nisi. </p>
        </main>
    </div>

    <script src="js/levus-aside-menu.js"></script>
</body>

</html>